# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI for KQSPReactWeb

on:
  push:
    branches: [ "main" ]
    paths:
      - 'KQSPReactWeb/**' # Only run on changes within the React app folder
  pull_request:
    branches: [ "main" ]
    paths:
      - 'KQSPReactWeb/**'

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x, 20.x, 22.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    # Specify the working directory for all steps in this job
    defaults:
      run:
        working-directory: ./KQSPReactWeb

    steps:
    - uses: actions/checkout@v4

    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
        cache-dependency-path: KQSPReactWeb/package-lock.json # Cache based on React app's lock file

    - name: Install Dependencies
      run: npm ci --legacy-peer-deps # Use legacy-peer-deps if needed

    - name: Build
      run: npm run build --if-present

    # - name: Test # Add tests later if needed
    #   run: npm test
